{
  "name": "dany-devkit",
  "repository": "https://github.com/patckin-d/dany-devkit",
  "version": "0.0.1",
  "description": "Dany Pa basic configs",
  "type": "module",
  "main": "./dist/dany-devkit.umd.cjs",
  "module": "./dist/dany-devkit.es.js",
  "files": [
    "./configs"
  ],
  "exports": {
    ".": {
      "import": "./dist/dany-devkit.es.js",
      "require": "./dist/dany-devkit.umd.cjs"
    },
    "./*": {
      "import": "./*",
      "require": "./*"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.19.1"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "eslint-config-prettier": ">= 9",
    "eslint-plugin-vue": ">= 9",
    "typescript-eslint": ">= 8",
    "globals": ">=15"
  }
}